server.port= 2121
spring.mvc.servlet.path= /api/v1
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/Northwind
spring.datasource.username=postgres
spring.datasource.password=2561
spring.jpa.properties.javax.persistence.validation.mode = none
springdoc.swagger-ui.path=/swagger-ui.html